<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        section {
            margin-bottom: 40px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        #message, #responseDoubleThree, #responseDoubleSeven, #responseLabel1, #responseLabel2 {
            margin-top: 20px;
            font-size: 18px;
        }
        .column {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>Starter Service</h1>

    <!-- Scenario 1: Success -->
    <section id="scenario1">
        <h2>Scenario 1 - Success</h2>
        <button id="triggerButton">Trigger Caller Service</button>
        <div id="message"></div>
    </section>

    <!-- Scenario 2: Race Condition -->
    <section id="scenario2">
        <h2>Scenario 2 - Race Condition</h2>
        <div class="column" id="column1">
            <button id="triggerDoubleThreeButton">Trigger DoubleThree</button>
            <div id="responseDoubleThree">Response for DoubleThree will appear here...</div>
        </div>
        <div class="column" id="column2">
            <button id="triggerDoubleSevenButton">Trigger DoubleSeven</button>
            <div id="responseDoubleSeven">Response for DoubleSeven will appear here...</div>
        </div>
    </section>

    <!-- Scenario 3: Inconsistent Naming -->
    <section id="scenario3">
        <h2>Scenario 3 - Inconsistent Naming</h2>
        <input type="text" id="inputText" placeholder="Enter text">
        <button id="triggerInconsistentLowerButton">Trigger Inconsistent Naming (Lower)</button>
        <button id="triggerInconsistentCapsButton">Trigger Inconsistent Naming (Caps)</button>
        <div id="responseLabel1">Response for Lower will appear here...</div>
        <div id="responseLabel2">Response for Caps will appear here...</div>
    </section>

    <script>
        // Scenario 1: Success
        document.getElementById('triggerButton').addEventListener('click', async function () {
            const button = this;
            button.disabled = true;
            button.style.filter = 'blur(3px)';
            document.getElementById('message').textContent = 'Processing...';

            try {
                const response = await fetch('/trigger', { method: 'POST' });

                if (response.ok) {  // Check if the status code is in the range 200-299
                    document.getElementById('message').textContent = 'Operation completed successfully.';
                } else {
                    document.getElementById('message').textContent = `Failed to trigger caller service. Status: ${response.status}`;
                }
            } catch (error) {
                document.getElementById('message').textContent = 'An error occurred while triggering the caller service.';
            } finally {
                button.disabled = false;
                button.style.filter = 'none';
            }
        });

        // Scenario 2: Race Condition - DoubleThree Button
        document.getElementById('triggerDoubleThreeButton').addEventListener('click', async function () {
            const button = this;
            button.disabled = true;
            button.style.filter = 'blur(3px)';
            document.getElementById('responseDoubleThree').textContent = 'Processing...';

            try {
                const response = await fetch('/trigger_doublethree', { method: 'GET' });
                const result = await response.text();
                document.getElementById('responseDoubleThree').textContent = result;
            } catch (error) {
                document.getElementById('responseDoubleThree').textContent = 'Error: ' + error.message;
            } finally {
                button.disabled = false;
                button.style.filter = 'none';
            }
        });

        // Scenario 2: Race Condition - DoubleSeven Button
        document.getElementById('triggerDoubleSevenButton').addEventListener('click', async function () {
            const button = this;
            button.disabled = true;
            button.style.filter = 'blur(3px)';
            document.getElementById('responseDoubleSeven').textContent = 'Processing...';

            try {
                const response = await fetch('/trigger_doubleseven', { method: 'GET' });
                const result = await response.text();
                document.getElementById('responseDoubleSeven').textContent = result;
            } catch (error) {
                document.getElementById('responseDoubleSeven').textContent = 'Error: ' + error.message;
            } finally {
                button.disabled = false;
                button.style.filter = 'none';
            }
        });

        // Scenario 3: Inconsistent Naming - Lowercase
        document.getElementById('triggerInconsistentLowerButton').addEventListener('click', async function () {
            const inputText = document.getElementById('inputText').value;
            const button = this;
            button.disabled = true;
            button.style.filter = 'blur(3px)';
            document.getElementById('responseLabel1').textContent = 'Processing...';

            try {
                const response = await fetch('/triggerInconsistentNaming_lower', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ myvar: inputText })
                });
                const result = await response.text();
                document.getElementById('responseLabel1').textContent = result;
            } catch (error) {
                document.getElementById('responseLabel1').textContent = 'Error: ' + error.message;
            } finally {
                button.disabled = false;
                button.style.filter = 'none';
            }
        });

        // Scenario 3: Inconsistent Naming - Uppercase
        document.getElementById('triggerInconsistentCapsButton').addEventListener('click', async function () {
            const inputText = document.getElementById('inputText').value;
            const button = this;
            button.disabled = true;
            button.style.filter = 'blur(3px)';
            document.getElementById('responseLabel2').textContent = 'Processing...';

            try {
                const response = await fetch('/triggerInconsistentNaming_caps', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ myvar: inputText })
                });
                const result = await response.text();
                document.getElementById('responseLabel2').textContent = result;
            } catch (error) {
                document.getElementById('responseLabel2').textContent = 'Error: ' + error.message;
            } finally {
                button.disabled = false;
                button.style.filter = 'none';
            }
        });
    </script>
</body>
</html>
